// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px; 
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    } // Closes img

    .sky, .launch {
        @media @phone {
          display: none; 
        }
      } // Closes sky and launch imgs

    .blast {
      @media @phone {
        width: 90%; 
      }
    } // Closes blast img
  } // Closes space images 

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flexes(column-reverse nowrap, space-between);
      margin-top: 15px;  
      padding: 20px 20px; 
    } // Closes media query .walk

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttons(29%, @porcelain, @btn-bg-color);
        font-size: 1.8rem;
        padding: 1vh 0; 
        border-radius: 5px; 
        border: 1px solid @btn-bg-color; 

        &:hover {
          color: @btn-bg-color; 
          background-color: @porcelain; 

          @media @phone {
            color: lighten(@btn-bg-color, 5%);
          }
        } // Closes hover 

        @media @phone {
          .buttons(100%, @porcelain, lighten(@btn-bg-color, 5%));
          padding: 25px 0; 
        }
      } // Closes button
      
      @media @phone {
        width: 100%; 
      }

    } // Closes walk text 

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
        width: 100%; 
        margin-left: 0; 
        padding-bottom: 20px; 
      }
    } //Closes walk img
  } // Closes walk 
}// home