// Navigation code here

nav {
  display: flex; 
  .flexes(row wrap, center);
  background-color: @wild-sand; 
  border-bottom: 1px solid @sea-shell; 
  

  .nav-logo {
    width: 100%; 
    text-align: center;
    padding: 1.5vh 0; 
  } // Closes logo

  .nav-wrapper {
    display: flex; 
    .flexes(row nowrap, center);
    width: 100%; 
    

    a {
      .anchors(none, @river-bend, center); 
      width: 7%;  
      font-size: 1.6rem; 
      padding: 1.5vh 0; 
    }

  } // Closes nav-wrapper

} // Closes nav